.house-btn{
  display: block;
  width: 690px;
  height: 96px;
  line-height: 96px;
  background-color: #E82E1F;
  border-radius: 48px;
  margin: 60px auto;
  color: #ffffff;
  text-align: center;
  font-size: 34px;
  &:active{
    background-color: #D72C1E;
  }
  &.disabled{
    background-color: #F1A7A1;
  }
  &.login{
    margin-top: 15px;
    width: 640px;
  }
}
