.user-center-box{
  width: 750px;
  margin: 0 auto;
  padding: 0 0 130px 0;
  color: #333333;
}
.house-head{
  margin: 0 auto;
  width: 710px;
  height: 88px;
  line-height: 88px;
  background-color: #292626;
  font-size: 36px;
  color:#ffffff;
  text-align: center;
  padding: 0 20px;
  overflow: hidden;
  .return{
    display: block;
    float: left;
    width: 44px;
    height: 44px;
    //margin-left: 20px;
    background: url("../images/back.png") no-repeat 0 0;
    background-size: cover;
    margin-top: 21px;
  }
  .return-text{
    display: block;
    float: left;
    font-size: 30px;
    width: 106px;
    height: 44px;
  }
  .title{
    display: block;
    text-align: center;
    position: absolute;
    width: 100%;
    float: left;
  }
  .return-save{
    display: block;
    float: right;
    font-size: 30px;
    //margin-right: 20px;
    width: 106px;
    height: 44px;
  }
}
