.house-main-box{
  min-height: 643px;
  width: 10rem;
  margin: 0 auto;
}
.house-footer{
  width: 750px;
  height: 98px;
  border-top: 1px solid #DEDEDE;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
  left: 0px;
  right: 0px;
  margin-left:auto;
  margin-right:auto;
  >div{
    float: left;
    width: 250px;
    &.tab0{
      .image{
        width: 44px;
        height: 44px;
        background: url("../images/jie_click.png") no-repeat 0 0;
        background-size: cover;
        margin: 14px auto 0 auto;
      }
      .text{
        text-align: center;
        font-size: 20px;
        color: #333333;
      }
      &.on{
        .image{
          background: url("../images/jie_on.png") no-repeat 0 0;
          background-size: cover;
        }
        .text{
          color: #E82E1F;
        }
      }
    }
    &.tab1{
      .image{
        width: 44px;
        height: 44px;
        background: url("../images/wdsq_click.png") no-repeat 0 0;
        background-size: cover;
        margin: 14px auto 0 auto;
      }
      .text{
        text-align: center;
        font-size: 20px;
        color: #333333;
      }
      &.on{
        .image{
          background: url("../images/wdsq_on.png") no-repeat 0 0;
          background-size: cover;
        }
        .text{
          color: #E82E1F;
        }
      }
    }
    &.tab2{
      .image{
        width: 44px;
        height: 44px;
        background: url("../images/grzx_click.png") no-repeat 0 0;
        background-size: cover;
        margin: 14px auto 0 auto;
      }
      .text{
        text-align: center;
        font-size: 20px;
        color: #333333;
      }
      &.on{
        .image{
          background: url("../images/grzx_on.png") no-repeat 0 0;
          background-size: cover;
        }
        .text{
          color: #E82E1F;
        }
      }
    }
  }
}
